<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3690B00C-3412-4157-8800-5253E233BAAF}" Label="" Name="PhysicalDataModel_1" Objects="119" Symbols="12" Target="Sybase SQL Anywhere 10" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3690B00C-3412-4157-8800-5253E233BAAF</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1433831168</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1434422905</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>1AAEA983-B07C-40BF-90D6-7ED13276F41D</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1433831167</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433831167</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>8658064C-0980-4ACB-9945-AD30729C1639</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1433831168</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1434422905</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1433831171</a:CreationDate>
<a:ModificationDate>1433838181</a:ModificationDate>
<a:Rect>((-23494,2663), (-10200,17685))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1433831890</a:CreationDate>
<a:ModificationDate>1433834720</a:ModificationDate>
<a:Rect>((-8066,2963), (3416,17385))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1433833060</a:CreationDate>
<a:ModificationDate>1433838178</a:ModificationDate>
<a:Rect>((6507,3038), (16445,17760))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1433834107</a:CreationDate>
<a:ModificationDate>1433842717</a:ModificationDate>
<a:Rect>((-22253,-9712), (-9997,-2151))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1433834930</a:CreationDate>
<a:ModificationDate>1433842845</a:ModificationDate>
<a:Rect>((-3867,-9411), (7615,-2113))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1433835229</a:CreationDate>
<a:ModificationDate>1433842866</a:ModificationDate>
<a:Rect>((8893,-10373), (19605,-2001))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1433835476</a:CreationDate>
<a:ModificationDate>1433842843</a:ModificationDate>
<a:Rect>((-2559,-19299), (6607,-10927))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1433836154</a:CreationDate>
<a:ModificationDate>1433836154</a:ModificationDate>
<a:Rect>((19169,5188), (29879,17686))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1433840000</a:CreationDate>
<a:ModificationDate>1433842871</a:ModificationDate>
<a:Rect>((-21663,-19786), (-11339,-11414))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1433840365</a:CreationDate>
<a:ModificationDate>1433842842</a:ModificationDate>
<a:Rect>((8916,-18474), (18082,-10926))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1433841764</a:CreationDate>
<a:ModificationDate>1433842691</a:ModificationDate>
<a:Rect>((-38387,3463), (-28063,13485))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o27">
<a:CreationDate>1433842656</a:CreationDate>
<a:ModificationDate>1433842838</a:ModificationDate>
<a:Rect>((-38536,-8387), (-28212,1635))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>0FEEBF78-7722-464B-BA7C-96292B4C1418</a:ObjectID>
<a:Name>用户登陆信息表</a:Name>
<a:Code>t_g_user</a:Code>
<a:CreationDate>1433831171</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1434423004</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>t:table g:godzilla  user 用户表，存放登陆用户信息</a:Comment>
<c:Columns>
<o:Column Id="o29">
<a:ObjectID>F6FEAD99-AA02-48AB-8F4D-08A682DE7F4C</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1433831359</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1435337836</a:ModificationDate>
<a:Modifier>lizw</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>0E43A5CA-4A3B-4657-82C0-0E1ED101471F</a:ObjectID>
<a:Name>用户名(邮箱前缀)</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1433831359</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840642</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>登陆用户名，唯一，邮箱前缀</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>221B4E32-3EA2-4EA1-9D99-2FC01909B61B</a:ObjectID>
<a:Name>密码(MD5)</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1433831359</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840642</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>密码 MD5</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>C9D55A66-A49E-4C69-9AEE-D6D70E3ECA8C</a:ObjectID>
<a:Name>真实姓名</a:Name>
<a:Code>real_name</a:Code>
<a:CreationDate>1433831359</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840642</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>真实姓名</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>39B2DC3E-E1A2-4B7A-988D-FE45DF533A66</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1433831464</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840642</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>2CEA5A2F-A203-4528-A034-2299B942D713</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1433831494</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840652</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>创建人 ,user_name</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>C7B41B10-F1B7-4987-A480-E7F54C59A2A9</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1433831665</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840642</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>用户状态 0 有效、-1 失效</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>49CD3087-576D-4109-831B-9502A79EC62E</a:ObjectID>
<a:Name>登陆时间</a:Name>
<a:Code>login_time</a:Code>
<a:CreationDate>1433831802</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840642</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>此次登陆时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>0EEA8E9A-9EA1-4DF2-9AC3-CD9E17797FA7</a:ObjectID>
<a:Name>上次登陆时间</a:Name>
<a:Code>last_login_time</a:Code>
<a:CreationDate>1433831837</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840642</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>上次登陆时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>69782A55-811C-4BC7-8BDE-76B59CE5BF93</a:ObjectID>
<a:Name>部门</a:Name>
<a:Code>depart_name</a:Code>
<a:CreationDate>1433839619</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840642</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>3EED1841-1818-4C2A-8195-34C1398EABC9</a:ObjectID>
<a:Name>是否是管理员</a:Name>
<a:Code>is_admin</a:Code>
<a:CreationDate>1434423004</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1434423004</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>2794ACA3-5AA3-4EB7-A147-497E22C75D68</a:ObjectID>
<a:Name>项目表</a:Name>
<a:Code>t_g_project</a:Code>
<a:CreationDate>1433831890</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840848</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>工程表</a:Comment>
<c:Columns>
<o:Column Id="o40">
<a:ObjectID>F8CBB7C6-528B-4497-B63B-6FEA1F73B67A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1433832533</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1435337824</a:ModificationDate>
<a:Modifier>lizw</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>20CEACFF-C741-4DDE-8186-2E8EC950276D</a:ObjectID>
<a:Name>项目英文名称</a:Name>
<a:Code>project_code</a:Code>
<a:CreationDate>1433832533</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840727</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>eg ： godzilla</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>1B12286D-6317-42FC-98C6-1C6FEA121A51</a:ObjectID>
<a:Name>项目中文名称</a:Name>
<a:Code>project_name</a:Code>
<a:CreationDate>1433832533</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840727</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>eg ：哥斯拉</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>FD086B82-EF73-42EC-A848-6FD5D30C6339</a:ObjectID>
<a:Name>主干URL</a:Name>
<a:Code>repository_url</a:Code>
<a:CreationDate>1433832533</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840727</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>工程主干 SVN URL</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>7338E549-FA6A-4C3D-A26A-CC80F9A4109B</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1433832533</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840727</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>t_g_user.real_name</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>4524FA53-F3B6-49A8-8FF3-E96F6B3AF18B</a:ObjectID>
<a:Name>责任人</a:Name>
<a:Code>manager</a:Code>
<a:CreationDate>1433832533</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840727</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>责任人 ，eg：张三  t_g_user.real_name</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>161248EA-84AF-4B6C-B0B5-973D8637C8B5</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1433832533</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840727</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>0 :有效 ；-1 失效</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>9A76AF40-0759-4169-9DC1-05504DD30530</a:ObjectID>
<a:Name>功能权限表</a:Name>
<a:Code>t_g_function_right</a:Code>
<a:CreationDate>1433833060</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840859</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>用户功能权限表</a:Comment>
<c:Columns>
<o:Column Id="o47">
<a:ObjectID>622F0CEE-98C1-41E9-AED0-B76B99DA2D72</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1433833146</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1435337865</a:ModificationDate>
<a:Modifier>lizw</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>6DA61D16-EFAD-4862-A740-A698FCEB9450</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1433833489</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840820</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>用户Id  t_g_user.user_name</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>EC39F82E-2657-4A49-8FF2-8EE8C32D0137</a:ObjectID>
<a:Name>项目英文名称</a:Name>
<a:Code>project_code</a:Code>
<a:CreationDate>1433833489</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840820</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>工程编码  t_g_project.project_code</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>009395D5-2C48-4D65-A0C7-CD2A752774CD</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1433833489</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840820</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>0:有效 ；-1失效</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>64A4C3F9-11C8-4913-884B-A57A7DD850D5</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1433833489</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840820</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>B647CD46-2E70-4114-B140-2A1E58E62632</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1433833489</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840820</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>CD572DFA-99B3-4945-9895-0709DF0B063B</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1433833489</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840820</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>创建人  t_g_user.real_name</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>8DD27EA8-2061-4A91-9EF9-C9C9D116C4E3</a:ObjectID>
<a:Name>用户真实姓名</a:Name>
<a:Code>real_name</a:Code>
<a:CreationDate>1433833985</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840820</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>t_g_user.real_name</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>296EA102-7940-488F-8843-173192F2B807</a:ObjectID>
<a:Name>项目中文名称</a:Name>
<a:Code>project_name</a:Code>
<a:CreationDate>1433834014</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840820</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>t_g_project_name</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>801060CA-C8DC-48EB-8D0E-FBF6327E51C1</a:ObjectID>
<a:Name>用户级工作台配置表</a:Name>
<a:Code>t_g_project_private</a:Code>
<a:CreationDate>1433834107</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1435562425</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>用户级 ，工程专属信息表 ，存放用户设置的虚拟主干信息</a:Comment>
<c:Columns>
<o:Column Id="o56">
<a:ObjectID>FB2B1212-DFF4-4EA7-B0BA-976AA77D3BD9</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1433834525</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1435337899</a:ModificationDate>
<a:Modifier>lizw</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>3E9410B3-3D18-4879-9A31-3CBF89934556</a:ObjectID>
<a:Name>用户名称</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1433834525</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841204</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>CE42A15F-CF0A-4BBD-B4D2-2A614ED04044</a:ObjectID>
<a:Name>项目英文名称</a:Name>
<a:Code>project_code</a:Code>
<a:CreationDate>1433834525</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841204</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>872EEA41-1DDF-456C-8390-7B3424EBD631</a:ObjectID>
<a:Name>虚拟主干SVN-URL</a:Name>
<a:Code>virtual_truck_url</a:Code>
<a:CreationDate>1433834525</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841204</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>3174034F-69EA-4206-9421-5B913B601E7C</a:ObjectID>
<a:Name>是否启用虚拟主干</a:Name>
<a:Code>if_virtual</a:Code>
<a:CreationDate>1435562425</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1435562458</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>0: 未启用 ，1:启用</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>9AD3956E-4619-4BA3-9CAA-53B4A8101A05</a:ObjectID>
<a:Name>SVN命令执行日志表</a:Name>
<a:Code>t_g_svn_command_logs</a:Code>
<a:CreationDate>1433834930</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841272</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>svn 命令行日志</a:Comment>
<c:Columns>
<o:Column Id="o61">
<a:ObjectID>9FF213DF-F117-474E-A6D0-4A31553BB614</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1433835197</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1435337889</a:ModificationDate>
<a:Modifier>lizw</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>5044D455-AD7F-4D27-A542-5AC088217B4F</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1433835197</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841272</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>2DAB3780-901D-4097-A07B-152E692F3A26</a:ObjectID>
<a:Name>SVN URL</a:Name>
<a:Code>repository_url</a:Code>
<a:CreationDate>1433835197</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841272</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>76E554CB-65FC-4DDB-84BF-372B406DA94F</a:ObjectID>
<a:Name>SVN命令</a:Name>
<a:Code>commands</a:Code>
<a:CreationDate>1433835197</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841272</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>E7C37EFB-EF8D-46EA-BE2B-4297B0E5C273</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1433835197</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841272</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>73D8E0EF-ABA2-4BAA-B332-635B2C5DDF4D</a:ObjectID>
<a:Name>用户真实姓名</a:Name>
<a:Code>real_name</a:Code>
<a:CreationDate>1433835331</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841272</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>80ABB6C8-69C3-4364-AB01-C5EA84029696</a:ObjectID>
<a:Name>SVN文件异动日志表</a:Name>
<a:Code>t_g_svn_change_logs</a:Code>
<a:CreationDate>1433835229</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841353</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>svn文件异动信息表</a:Comment>
<c:Columns>
<o:Column Id="o67">
<a:ObjectID>4B6C22FF-EE99-4B0F-A635-9B66E7341CD9</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1433835407</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1435337882</a:ModificationDate>
<a:Modifier>lizw</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>590BB5EA-BFA6-41AE-BF52-52AAA15897D7</a:ObjectID>
<a:Name>用户英文名称</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1433835407</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841353</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>7D8F17CF-1C2F-41FA-9A7C-CBF315EBC1FB</a:ObjectID>
<a:Name>文件变化类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1433835407</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841353</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>A :add U:update D:delete M:merge</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>257D8FC8-1111-4FCC-B6B7-8E62910091FB</a:ObjectID>
<a:Name>SVN-URL</a:Name>
<a:Code>repository_url</a:Code>
<a:CreationDate>1433835407</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841353</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>52DFA862-5665-40CC-AA46-6CAE3A7E820E</a:ObjectID>
<a:Name>文件路径</a:Name>
<a:Code>file_name</a:Code>
<a:CreationDate>1433835407</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841353</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>1072249A-3FD0-4EE2-ABF3-D162DDFF06B6</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1433835407</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841353</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>420A190B-167E-4570-9C02-D937A31022CD</a:ObjectID>
<a:Name>结果状态</a:Name>
<a:Code>result_status</a:Code>
<a:CreationDate>1433839867</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841353</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>3BEB77B1-D953-44E5-AD1E-15B290EB964C</a:ObjectID>
<a:Name>结果信息</a:Name>
<a:Code>result_info</a:Code>
<a:CreationDate>1433839867</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841353</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>6012DCDD-69F1-4C62-B27E-FC962C91A969</a:ObjectID>
<a:Name>svn-merge冲突列表</a:Name>
<a:Code>t_g_svn_conflict</a:Code>
<a:CreationDate>1433835476</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841528</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>svn冲突表</a:Comment>
<c:Columns>
<o:Column Id="o75">
<a:ObjectID>ECAA17A3-EFD8-41F1-9FD6-777024120241</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1433835888</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1435337928</a:ModificationDate>
<a:Modifier>lizw</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>43BE8F18-F2B0-4FD5-A2D0-BFD842EED273</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1433835888</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841450</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>70A0451C-BFC5-4A0C-8E53-10A37B437278</a:ObjectID>
<a:Name>项目名称</a:Name>
<a:Code>project_code</a:Code>
<a:CreationDate>1433835888</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841450</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>78CDAC8B-952F-47C9-8E70-5CB78EA88B92</a:ObjectID>
<a:Name>分支URL</a:Name>
<a:Code>branch_url</a:Code>
<a:CreationDate>1433835888</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841450</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>BFC57AE7-6543-4097-8623-16F80E6B9DEA</a:ObjectID>
<a:Name>主干URL</a:Name>
<a:Code>trunk_url</a:Code>
<a:CreationDate>1433835888</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841450</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>93D07C20-B3B9-4B4A-8DA1-B3EFD4B2292B</a:ObjectID>
<a:Name>文件路径</a:Name>
<a:Code>file_name</a:Code>
<a:CreationDate>1433835888</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841450</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>BF733335-7886-48DB-99A2-A08C027C0BFB</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1433835888</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841450</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>-1 未处理  ； 0 标记解决</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>32FC2F12-3F0D-4D0C-B9B0-BE4D2B04E7F0</a:ObjectID>
<a:Name>结果信息</a:Name>
<a:Code>result_info</a:Code>
<a:CreationDate>1433839896</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841450</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>14EFCF4D-39AB-41F4-9BB1-371648FC566B</a:ObjectID>
<a:Name>参数配置表</a:Name>
<a:Code>t_g_properties_config</a:Code>
<a:CreationDate>1433836154</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840871</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>系统参数配置</a:Comment>
<c:Columns>
<o:Column Id="o83">
<a:ObjectID>B5EABD45-0209-412E-9E49-4B9CFAEDEF7A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1433836260</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1435337873</a:ModificationDate>
<a:Modifier>lizw</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>497D67A5-FF48-413F-9759-F9DF6D8A5698</a:ObjectID>
<a:Name>项目英文名称</a:Name>
<a:Code>project_code</a:Code>
<a:CreationDate>1433836260</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840993</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>项目编码  eg:godzilla</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>9CB82AB4-938D-47FD-ACFE-C29661F79113</a:ObjectID>
<a:Name>环境类型</a:Name>
<a:Code>profile</a:Code>
<a:CreationDate>1433836260</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840993</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>test 、pre-online、online</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>FACAE6C5-3888-459B-BB7C-83C4B9F4FD51</a:ObjectID>
<a:Name>键</a:Name>
<a:Code>pro_key</a:Code>
<a:CreationDate>1433836638</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433844489</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>76549342-EE40-4B98-B63C-3893748705C4</a:ObjectID>
<a:Name>值</a:Name>
<a:Code>pro_value</a:Code>
<a:CreationDate>1433836638</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433844489</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>55B2142F-AF0B-4AE9-A471-7AE59A0F4063</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1433836638</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840993</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>7B138504-2998-4115-8955-77F13C499885</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1433836638</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840993</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>2992DC19-AF74-4246-832E-744BA48D8704</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1433836638</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840993</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>0521568F-E1A9-4A3C-8F33-DA9A846F8A7C</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1433836638</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840993</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>47719E8C-9EA1-4C05-90B5-4B8EA214BBD5</a:ObjectID>
<a:Name>上次值</a:Name>
<a:Code>last_value</a:Code>
<a:CreationDate>1433836638</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840993</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>上一次值</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>92CE05E3-05BA-471B-8A26-95A0B4F626F0</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1433836638</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840993</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>-1 失效 ；0:正常 1、待审核、2、审核不通过</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>75AEBB9D-FE46-417C-A80F-262F669CBA2F</a:ObjectID>
<a:Name>审核人</a:Name>
<a:Code>auditor</a:Code>
<a:CreationDate>1433836823</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840993</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>5B3B066A-B9EA-425A-A52E-2B44C8F6EBA9</a:ObjectID>
<a:Name>审核意见</a:Name>
<a:Code>auditor_text</a:Code>
<a:CreationDate>1433836823</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433840993</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>3EA1B081-D2E7-441B-8A3A-9368FF79D35C</a:ObjectID>
<a:Name>操作日志表</a:Name>
<a:Code>t_g_operate_logs</a:Code>
<a:CreationDate>1433840000</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841090</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>操作日志</a:Comment>
<c:Columns>
<o:Column Id="o96">
<a:ObjectID>5606E027-DE69-4BAB-B549-56759B37397A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1433840318</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1435337919</a:ModificationDate>
<a:Modifier>lizw</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>E7C4EE7E-2DD4-4798-AAD1-6729F14C09B1</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1433840318</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841090</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>10A6171B-D4D5-4A10-A154-62C325F49108</a:ObjectID>
<a:Name>项目英文名称</a:Name>
<a:Code>project_code</a:Code>
<a:CreationDate>1433840318</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841090</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>8615811A-E627-4925-BCE3-2BD9D34DA395</a:ObjectID>
<a:Name>环境类型</a:Name>
<a:Code>profile</a:Code>
<a:CreationDate>1433840318</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841090</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>9D13F413-C931-4C4C-BDB1-9036D06EF836</a:ObjectID>
<a:Name>操作编码</a:Name>
<a:Code>operate_code</a:Code>
<a:CreationDate>1433840318</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841090</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>C00A0C20-29CD-4A08-817D-44C4D04A97C4</a:ObjectID>
<a:Name>执行时间</a:Name>
<a:Code>execute_time</a:Code>
<a:CreationDate>1433840318</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841090</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>4345A14C-11F4-41F0-A8B6-9078DCC7D07E</a:ObjectID>
<a:Name>执行结果</a:Name>
<a:Code>execute_result</a:Code>
<a:CreationDate>1433840318</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841090</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>E8B75455-CA2E-49D8-B7A6-5C3A7B69F503</a:ObjectID>
<a:Name>详细信息</a:Name>
<a:Code>result_info</a:Code>
<a:CreationDate>1433840318</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841090</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>F5693648-ABA5-42BB-97B3-B2E47B3371D9</a:ObjectID>
<a:Name>mvn命令日志表</a:Name>
<a:Code>t_g_maven_command_logs</a:Code>
<a:CreationDate>1433840365</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1435555765</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<c:Columns>
<o:Column Id="o104">
<a:ObjectID>EF21ACCF-197A-4E4C-AFAB-33CD2A10EB08</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1433840515</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1435337935</a:ModificationDate>
<a:Modifier>lizw</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>6175BCF3-E923-4D6B-A11F-5192B5A1A0E1</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1433840515</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841492</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>C2C1F2CC-8D35-4937-8ED7-D23FB16A66DB</a:ObjectID>
<a:Name>项目名</a:Name>
<a:Code>project_code</a:Code>
<a:CreationDate>1433840515</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841492</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>BE621AD6-0DDF-4DE9-9EC7-FC358A5A904F</a:ObjectID>
<a:Name>mvn命令</a:Name>
<a:Code>commands</a:Code>
<a:CreationDate>1433840515</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1435555765</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>129393BE-6C30-4A6F-ADD5-D02A5B00C28E</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1433840515</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433841492</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>1CEA08CC-3135-46BA-809C-ADB499999F5E</a:ObjectID>
<a:Name>结果信息</a:Name>
<a:Code>result_info</a:Code>
<a:CreationDate>1433840515</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1435555765</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>E8F72599-4462-4A62-B441-CC6AAA4D4547</a:ObjectID>
<a:Name>环境</a:Name>
<a:Code>profile</a:Code>
<a:CreationDate>1435555765</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1435555765</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>80F19EAB-5F4D-4A3D-A7CA-AFFA510680AC</a:ObjectID>
<a:Name>项目状态表</a:Name>
<a:Code>t_g_project_status</a:Code>
<a:CreationDate>1433841764</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1435555700</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>项目状态表(操作进度)</a:Comment>
<c:Columns>
<o:Column Id="o111">
<a:ObjectID>973D0691-B61D-4D4A-8195-60D7C4DB83D2</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1433841807</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1435337846</a:ModificationDate>
<a:Modifier>lizw</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>0C24690B-3195-4942-BBF3-53ACD0F476D1</a:ObjectID>
<a:Name>项目英文编码</a:Name>
<a:Code>project_code</a:Code>
<a:CreationDate>1433842646</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433842646</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>1F0AC52B-9E12-4520-9186-0FB70A175F16</a:ObjectID>
<a:Name>当前状态</a:Name>
<a:Code>current_status</a:Code>
<a:CreationDate>1433842646</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433842646</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>CF7671BC-742B-403F-8E61-7B0187A7A80F</a:ObjectID>
<a:Name>进度0-100%</a:Name>
<a:Code>process_rate</a:Code>
<a:CreationDate>1433842646</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433844239</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>7D7CB89E-BF5A-460F-8534-6CFCA6CCA1F8</a:ObjectID>
<a:Name>当前操作人</a:Name>
<a:Code>operate_staff</a:Code>
<a:CreationDate>1433842646</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433842646</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>E9005030-2EBD-4ED1-8E5F-3F82320BA01C</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1433842646</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433842646</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>27495ACA-B2D0-439D-B77B-CA077B79A82B</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1433842646</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433842646</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>C9C43D4E-FF57-4C3B-BD2E-BE789D04CC47</a:ObjectID>
<a:Name>完成时间</a:Name>
<a:Code>finish_time</a:Code>
<a:CreationDate>1433842646</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433842646</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>40D7735A-374C-4D5B-8777-7C891D5EE754</a:ObjectID>
<a:Name>执行信息</a:Name>
<a:Code>result_info</a:Code>
<a:CreationDate>1433842646</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433842646</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>DB0FD533-47C3-4EAF-8B5F-00A9053E2361</a:ObjectID>
<a:Name>环境</a:Name>
<a:Code>profile</a:Code>
<a:CreationDate>1435555700</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1435555700</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>48BD53AE-5EE6-45BB-9E44-E513DBC89FEA</a:ObjectID>
<a:Name>项目状态表历史表</a:Name>
<a:Code>t_g_project_status_history</a:Code>
<a:CreationDate>1433842656</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1435562542</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:Comment>项目状态表(操作进度)</a:Comment>
<c:Columns>
<o:Column Id="o121">
<a:ObjectID>9D371FD4-ABE1-41CC-B740-935BEDC1D884</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1433842656</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1435337855</a:ModificationDate>
<a:Modifier>lizw</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>9F909BCD-1ADD-4236-922A-F175A9ABB300</a:ObjectID>
<a:Name>项目英文编码</a:Name>
<a:Code>project_code</a:Code>
<a:CreationDate>1433842656</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433842656</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>63EDC87E-978A-40D0-9A3B-90123E63E5C4</a:ObjectID>
<a:Name>当前状态</a:Name>
<a:Code>current_status</a:Code>
<a:CreationDate>1433842656</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433842656</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>E220A029-DE00-4647-A868-72245BBC81A5</a:ObjectID>
<a:Name>进度0-100%</a:Name>
<a:Code>process_rate(%)</a:Code>
<a:CreationDate>1433842656</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433842656</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>C860BEB6-B5B1-457B-A145-6C3A47F49FAB</a:ObjectID>
<a:Name>当前操作人</a:Name>
<a:Code>operate_staff</a:Code>
<a:CreationDate>1433842656</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433842656</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>5A93CD41-CEA6-4EF4-B402-11856928F87E</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1433842656</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433842656</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>CF3D0893-1C1A-4B08-B071-67110C13E159</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1433842656</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433842656</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>87A4CE4D-8EDB-4D0A-A46B-0C5D69FEC5EC</a:ObjectID>
<a:Name>完成时间</a:Name>
<a:Code>finish_time</a:Code>
<a:CreationDate>1433842656</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433842656</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o129">
<a:ObjectID>7C62A8B8-0438-425E-9B9D-6A6583F89E27</a:ObjectID>
<a:Name>执行信息</a:Name>
<a:Code>result_info</a:Code>
<a:CreationDate>1433842656</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433842656</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o130">
<a:ObjectID>3A6179C2-8419-40A3-A0FD-7B7E6F281377</a:ObjectID>
<a:Name>环境</a:Name>
<a:Code>profile</a:Code>
<a:CreationDate>1435562542</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1435562542</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
</c:Columns>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o131">
<a:ObjectID>C6BB129D-056A-4CB3-BD16-C1611240186F</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1433831167</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433831167</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o132">
<a:ObjectID>57B454EC-66B7-4B89-90EA-286959ADBF2A</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1433831167</a:CreationDate>
<a:Creator>201503305397</a:Creator>
<a:ModificationDate>1433831167</a:ModificationDate>
<a:Modifier>201503305397</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa100.xdb</a:TargetModelURL>
<a:TargetModelID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>