<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.godzilla</groupId>
		<artifactId>godzilla-parent</artifactId>
		<version>1.0.1.RC1-SNAPSHOT</version>
	</parent>

	<artifactId>godzilla-rpc-consumer</artifactId>
	<name>${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.godzilla</groupId>
			<artifactId>godzilla-rpc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.godzilla</groupId>
			<artifactId>godzilla-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
